<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blackout Tattoo Project</title>
    <link rel="icon" type="image/x-icon"
        href='../favicon/favicon2.ico'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {

            background-color: grey;
            padding: 15px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        section {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        nav {
            float: up;
            width: 100%;
            height: 30px;
            background: #ccc;
            padding:0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header style="background-image: url('../images/pic2.jpg');">
        Blackout Tattoo Project
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="" >Shop</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="file:///C:/Users/Usuario/Desktop/cristopher-izv.github.io/images/Images.html">Gallery</a>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>
