<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon/favicon3.ico">
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {

            background-color: grey;
            padding: 15px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        section {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        nav {
            float: up;
            width: 100%;
            height: 30px;
            background: #ccc;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: white;
            height: 500px;
        }

        aside {
            float: left;
            padding: 20px;
            width: 30%;
            background-color: #ccc;
            height: 500px;
        }

        footer {
            background-color: grey;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header style="background-image: url('../images/pic2.jpg');">
        Shop list
    </header>

    <section>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
    </section>

    <footer>Pie de página</footer>

</body>

</html>