<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us </title>
    <meta name="author" content="Cristopher Clegan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon/favicon3.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        header {
            padding: 15px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        section {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        nav {
            width: 100%;
            height: 100%;
            background: #ccc;
            margin-right: 40px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover {
            background-color: white;
            color: black
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: white;
            height: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        footer {
            background: grey;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            clear: both;
        }
    </style>
</head>

<body>

    <header style="background-image: url('../images/pic2.jpg');">
        Contact us
    </header>

    <section>
        <h4>Menú de Navegación</h4>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
    </section>

    <article>
        <h2>Rellene el
            siguiente formulario para contactar con nosotros: </h2>
        <form action="/action_page.php" target="_blank" style="color: black;">
            <fieldset style=" border-color: black; ">
                <legend>Datos de contacto</legend>
                <label for="nombre">Nombre: </label> <input type="text" id="nombre" name="nombre" value="" required>
                <br> <br>
                <label for="apellidos">Apellidos: </label> <input type="text" id="apellidos" name="apellidos" value="">
                <br>
                <br>
                <label for="email">Correo: </label> <input type="email" id="email" name="email" value=""
                    placeholder="tucorreo@algo.com" required> <br> <br>
                <p>¿Quiere suscribirse a nuestro newsletter semanal?</p>
                <input type="checkbox" id="mail"> <label for="mail">¡Claro!</label>
                <br>
                <br>
                <p>Añadir comentario: </p>
                <textarea name="mensaje" style="width:400px; height:100px; resize: none"
                    placeholder="Motivo de la consulta..." required></textarea>

                <br>
                <br>
                <input type="submit">
                <br>
            </fieldset>

        </form>
    </article>

    <footer>
        <p>¡Visítanos! Calle falsa 123 - Sevilla</p>
        <p>En la sección <a href="../about/aboutUs.html">About Us</a></p>
        
    </footer>

</body>

</html>