<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout Tattoo Project Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristopher Clegan">
    <meta name="description" content="Sitio web sobre tatuajes">
    <link rel="icon" type="image/x-icon" href="favicon/favicon3.ico">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        header {
            padding: 15px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        section {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        nav {
            width: 100%;
            height: 40px;
            background: #ccc;
            margin-right: 40px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover {
            background-color: white;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: white;
            height: 100%;
            margin-bottom: 10px;
        }

        footer {
            background: grey;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            clear: both;
        }
    </style>
</head>

<body>
    <header style="background-image: url('../images/pic2.jpg');">
        Blackout Tattoo Project Privacy Policy
    </header>

    <section>
        <h3></h3>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
    </section>

    <article>
        <h1>Política de Privacidad de Blackout Tattoo Project</h1>

        <img src="privacy.jpg" alt="privacy policy pic" style="width: 400px; height: 300px; float:right">

        <p><em>Fecha de vigencia: *por definir*</em></p>

        <h2>1. Información que Recopilamos:</h2>

        <ol>
            <li>
                <h3>1.1 Información Personal:</h3>
                <p>Recopilamos información personal que nos proporcionas voluntariamente al registrarte, realizar
                    compras, completar formularios, o comunicarte con nosotros. Esta información puede incluir tu
                    nombre, dirección, dirección de correo electrónico, número de teléfono y detalles de pago.</p>
            </li>
            <li>
                <h3>1.2 Información de Navegación:</h3>
                <p>Recopilamos automáticamente información no identificable personalmente cuando visitas nuestro sitio
                    web. Esto puede incluir tu dirección IP, tipo de navegador, dispositivo utilizado, páginas visitadas
                    y otras métricas de rendimiento.</p>
            </li>
        </ol>

        <h2>2. Uso de la Información:</h2>

        <ol>
            <li>
                <h3>2.1 Mejora de Servicios:</h3>
                <p>Utilizamos la información recopilada para mejorar nuestros servicios, personalizar tu experiencia en
                    el sitio web, procesar transacciones y proporcionar un servicio al cliente excepcional.</p>
            </li>
            <li>
                <h3>2.2 Comunicación:</h3>
                <p>Podemos utilizar tu información de contacto para enviarte comunicaciones relacionadas con tu cuenta,
                    transacciones o actualizaciones sobre nuestros servicios. También puedes recibir boletines
                    informativos y promociones si te suscribes a ellos.</p>
            </li>
            <li>
                <h3>2.3 Seguridad:</h3>
                <p>Implementamos medidas de seguridad para proteger tus datos contra accesos no autorizados, pérdida,
                    uso indebido o alteración. Utilizamos cifrado SSL para asegurar la transmisión de datos
                    confidenciales.</p>
            </li>
        </ol>

        <h2>3. Compartir Información:</h2>

        <p>No compartiremos tu información personal con terceros, excepto en los siguientes casos:</p>
        <ul>
            <li>Proveedores de servicios de confianza que nos ayudan a operar y mejorar nuestro sitio web y servicios.
            </li>
            <li>Cumplimiento de leyes y regulaciones aplicables.</li>
            <li>Protección de nuestros derechos, privacidad, seguridad o propiedad, así como los tuyos.</li>
        </ul>

        <h2>4. Cookies y Tecnologías Similares:</h2>

        <p>Utilizamos cookies y tecnologías similares para mejorar la experiencia del usuario, entender el
            comportamiento del usuario y personalizar contenido. Puedes gestionar tus preferencias de cookies a través
            de la configuración de tu navegador.</p>

        <h2>5. Tus Derechos:</h2>

        <p>Tienes derechos sobre tus datos personales, incluido el acceso, corrección, eliminación y objeción al
            procesamiento. Puedes ejercer estos derechos contactándonos a través de la información proporcionada al
            final de esta política.</p>

        <h2>6. Cambios en la Política de Privacidad:</h2>

        <p>Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. Las modificaciones
            entrarán en vigencia inmediatamente después de su publicación en el sitio web. Te recomendamos revisar
            periódicamente esta página para estar al tanto de cualquier cambio.</p>

        <p>Gracias por confiar en Blackout Tattoo Project. Nosotros no lo haríamos.</p>
    </article>

    <footer>
        <p>Para más información contactar con nosotros en el apartado <a href="contact/contact.html">Contact</a></p>
    </footer>

</body>

</html>