<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Blackout Tattoo Project About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristopher Clegan">
    <meta name="description" content="Sitio web sobre tatuajes">
    <link rel="icon" type="image/x-icon" href="favicon/favicon3.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        header {
            padding: 15px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        section {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        nav {
            width: 100%;
            height: 40px;
            background: #ccc;
            margin-right: 40px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover {
            background-color: white;
            color: black
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: white;
            height: 100%;
            margin-bottom: 10px;
            text-align: center;
        }


        footer {
            background: grey;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            clear: both;
        }
    </style>
</head>

<body>
    <header style="background-image: url('../images/pic2.jpg');">
        About Us
    </header>

    <section>
        <h3></h3>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
    </section>

    <article>
        <h2>Nuestra historia</h2>
        <p>En Blackout Tattoo, nuestra historia comenzó hace un año, en 2022, cuando abrimos nuestras puertas
            como un dispensario online, especializado en máquinas de tatuar, agujas y tintas de alta calidad. Nos hemos
            dedicado cada día a perfeccionar nuestro conocimiento y ofrecer productos excepcionales para tatuadores
            apasionados. Con compromiso y experiencia, hemos crecido y evolucionado, convirtiéndonos en un recurso
            confiable para la comunidad del tatuaje. Únete a nosotros en esta travesía, donde cada producto cuenta
            una historia de calidad y creatividad, y cada cliente se convierte en parte de la familia Blackout Tattoo.
        </p>

        <img src="../images/picAbout.jpg" alt="BackTattoo" style="width: 400px; height: 400px;">
    </article>

    <footer>
        Vísitanos! Calle falsa 1234 puerta azul
    </footer>

</body>

</html>