<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout Tattoo Project Privacy Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristopher Clegan">
    <meta name="description" content="Sitio web sobre tatuajes">
    <link rel="icon" type="image/x-icon" href="../favicon/favicon3.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        header {
            padding: 15px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        section {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        nav {
            width: 100%;
            height: 40px;
            background: #ccc;
            margin-right: 40px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover {
            background-color: white;
            color: black
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex: 1;
            padding: 20px;
            width: 100%;
            background-color: white;
            height: 500px;
            margin-bottom: 10px;
        }

        article div {
            margin: 10px;
            /* Comentario */
        }

        footer {
            background: grey;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            clear: both;
        }
    </style>
</head>

<body>
    <header style="background-image: url('../images/pic2.jpg');">
        Gallery
    </header>

    <section>
        <h3></h3>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>

        <article>
            <div>
                <img src="pic1.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic3.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic4.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic4.png" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic6.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic7.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic8.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>

            <div>
                <img src="pic9.jpg" alt="Tattoo" style="width: 200px; height: 200px;">
            </div>
        </article>

    </section>

    <footer>Todos los derechos no reservados</footer>

</body>

</html>